# Security

./: Security.sln
PhotoService/PhotoService.Api/: PhotoService.Api.csproj  Program.cs  appsettings.Development.json
PhotoService/PhotoService.Api/Controllers/: PhotosController.cs
PhotoService/PhotoService.Api/Extensions/: ServiceCollectionExtensions.cs
PhotoService/PhotoService.Api/Properties/: launchSettings.json
PhotoService/PhotoService.Application/: PhotoService.Application.csproj
PhotoService/PhotoService.Application/DTOs/: PhotoDto.cs
PhotoService/PhotoService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
PhotoService/PhotoService.Application/Features/Photos/Queries/: GetAllPhotosQuery.cs  GetAllPhotosQueryHandler.cs  GetPhotoByUserIdQuery.cs  GetPhotoByUserIdQueryHandler.cs
PhotoService/PhotoService.Core/Entities/: Photo.cs
PhotoService/PhotoService.Core/Interfaces/: IPhotoService.cs
PhotoService/PhotoService.Infrastructure/: PhotoService.Infrastructure.csproj
PhotoService/PhotoService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PhotoService/PhotoService.Infrastructure/Models/: ReqResUserResponse.cs
PhotoService/PhotoService.Infrastructure/Services/: PhotoService.cs
PhotoService/PhotoService.Tests/: PhotoService.Tests.csproj
PhotoService/PhotoService.Tests/Services/: PhotoServiceTests.cs
TokenService/TokenService.API/: Program.cs  TokenService.Api.csproj  WeatherForecast.cs
TokenService/TokenService.API/Controllers/: AuthController.cs
TokenService/TokenService.API/Properties/: launchSettings.json
TokenService/TokenService.Application/: TokenService.Application.csproj
TokenService/TokenService.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
TokenService/TokenService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
TokenService/TokenService.Application/Feature/Auth/Commands/: LoginCommand.cs
TokenService/TokenService.Application/Feature/Auth/Handlers/: LoginCommandHandler.cs
TokenService/TokenService.Application/Feature/Auth/Validators/: LoginCommandValidator.cs
TokenService/TokenService.Core/Entities/: User.cs
TokenService/TokenService.Core/Exceptions/: UserNotFoundException.cs
TokenService/TokenService.Core/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
TokenService/TokenService.Infrastructure/: TokenService.Infrastructure.csproj
TokenService/TokenService.Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs
TokenService/TokenService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
TokenService/TokenService.Infrastructure/Repositories/: UserRepository.cs
TokenService/TokenService.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
TokenService/TokenService.Tests/: TokenService.Tests.csproj
TokenService/TokenService.Tests/Handlers/: LoginCommandHandlerTests.cs
TokenService/TokenService.Tests/Services/: TokenServiceTests.cs
TokenService/TokenService.Tests/Utils/: PasswordHasherTests.cs
UserDataService/UserDataService.Api/: Program.cs  UserDataService.Api.csproj  appsettings.Development.json
UserDataService/UserDataService.Api/Controllers/: UsersController.cs
UserDataService/UserDataService.Api/Properties/: launchSettings.json
UserDataService/UserDataService.Application/: UserDataService.Application.csproj
UserDataService/UserDataService.Application/DTOs/: UserDto.cs
UserDataService/UserDataService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
UserDataService/UserDataService.Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
UserDataService/UserDataService.Application/Interfaces/: IUserService.cs
UserDataService/UserDataService.Core/Entities/: User.cs
UserDataService/UserDataService.Core/Exception/: UserNotFoundException.cs
UserDataService/UserDataService.Core/Interfaces/: IUserRepository.cs
UserDataService/UserDataService.Infrastructure/: UserDataService.Infrastructure.csproj
UserDataService/UserDataService.Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs
UserDataService/UserDataService.Infrastructure/Data/Configurations/: UserConfiguration.cs
UserDataService/UserDataService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
UserDataService/UserDataService.Infrastructure/Mappings/: UserMapping.cs
UserDataService/UserDataService.Infrastructure/Repositories/: UserRepository.cs
UserDataService/UserDataService.Infrastructure/Services/: UserService.cs
UserDataService/UserDataService.Tests/: UserDataService.Tests.csproj
UserDataService/UserDataService.Tests/Services/: UserServiceTests.cs
