<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TokenService\TokenService.Application\TokenService.Application.csproj" />
    <ProjectReference Include="..\UserDataService.Application\UserDataService.Application.csproj" />
    <ProjectReference Include="..\UserDataService.Core\UserDataService.Core.csproj" />
    <ProjectReference Include="..\UserDataService.Infrastructure\UserDataService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
